<html lang="en">
    <head>
        <title>Coup</title>
        <script src="index.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <header>
        <h1>Play Unofficial Coup Online</h1>
    </header>
    <body>
        <div id="play_area">

        </div>
        <div id="control">

        </div>
        <div id="waiting_room">
            <p id="wait_message"></p>
            <p id="key_text"></p>
    

        </div>
        <div id="game_control">

        </div>

        <pre id="log"></pre>

    </body>
    <footer>
        Made by Thomas Britnell 2025
    </footer>

    
</html>